<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/street_view">
    <ImageView
        android:id="@+id/logo_view"
        android:contentDescription="@string/logo_description"
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/autoo" />
    <LinearLayout
        android:id="@+id/info_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:background="@drawable/round_white_back"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/my_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/my_location"
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/my_coordinate"
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/logout_button"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_pressed_selector"
            android:text="@string/logout"

            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="bottom"
        android:orientation="vertical">
        <EditText
            android:id="@+id/username_text"
            android:imeOptions="actionNext"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/person"
            android:drawableStart="@drawable/person"
            android:drawablePadding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@android:drawable/editbox_background_normal"/>
        <EditText
            android:id="@+id/pass_text"
            android:imeOptions="actionDone"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:hint="@string/password"
            android:drawableLeft="@drawable/locked"
            android:drawableStart="@drawable/locked"
            android:drawablePadding="16dp"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@android:drawable/editbox_background_normal"/>
        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_pressed_selector"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/White"/>
    </LinearLayout>
</LinearLayout>
